.checkout
  width: 100%
  margin-top: 57px
  margin-bottom: 89px
  &__details
    box-sizing: border-box
    width: 100%
    summary
      box-sizing: border-box
      cursor: pointer
      display: flex
      //justify-content: space-between
      align-items: center
      padding: 27px 0 21px 0
      //height: 37px
      border: 0
      border-top: 1px solid #ebebeb
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      &::-webkit-details-marker
        display: none
  &__dropDown-item
    padding: 12px 33px 79px
    display: flex
    justify-content: space-between
  &__details:first-child summary
    border-top: 0
  &__details:last-child summary
    border-bottom: 1px solid #ebebeb
  &__details-form
    width: 49%
  &__h3
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 7px
  &__span
    display: block
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
    &_dop
      margin: 7px 0
      &:first-letter
        font-size: 14px
    &_red
      color: #f16d7f
  &__span-dop-box
    margin-top: 24px
  &__box-radio
    margin: 25px 0 28px
  &__label
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    display: block
    margin-bottom: 11px
    & > input
      height: 14px
      width: 14px
      position: relative
      top: 3px
      margin-right: 14px
  &__button
    width: 180px
    padding: 0 54px
    margin-top: 34px
    display: inline-block
  &__input-label
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    display: block
    margin-bottom: 11px
    & > input
      height: 14px
      width: 14px
      position: relative
      top: 3px
      margin-right: 14px
  &__input
    margin-top: 19px
    & > input
      width: 390px
      height: 45px
      border: 1px solid #eaeaea
      margin-bottom: 18px
      padding: 0 15px
  &__span-star
    margin: -1px 0 -5px 0
  &__forgot-pass
    margin-left: 32px
    font-size: 14px