html,
body
  height: 100%

body
  font-family: 'Lato', sans-serif
  color: #222
  display: flex
  flex-direction: column

*
  box-sizing: border-box

*:focus
  outline: none

.center
  flex: 1

a
  color: #222
  text-decoration: none
  transition: color 0.1s
  &:hover
    color: #f16d7f
    text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

input
  color: #4f4f4f

input::-webkit-input-placeholder
  color: #a4a4a4
  font-size: 14px
  font-weight: 300

.container
  width: 1140px
  margin: 0 auto
  padding: 0

a.logo
  display: flex
  align-items: center
  font-size: 27px
  font-weight: 300
  margin-left: -2px
  &:hover
    color: #222
  img
    margin-right: 11px
  span
    color: #f16d7f
    font-weight: 900

.dropDown
  position: absolute
  display: block
  border: 1px solid #e6e6e6
  border-radius: 5px
  background-color: #fff
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08)
  z-index: 1
  &::before
    content: ''
    width: 8px
    height: 8px
    position: absolute
    border: 1px solid #e6e6e6
    border-bottom: 0
    border-right: 0
    background-color: #fff
    transform: rotate(45deg)

.dropDown-item
  h2
    color: #232323
    font-size: 14px
    font-weight: 700
    line-height: 32px
    text-transform: uppercase
    border-bottom: 1px solid #e8e8e8
    margin-bottom: 8px
  ul
    list-style-type: none
    padding: 0
    margin: 0
    a
      color: #4f4f4f
      font-size: 14px
      font-weight: 400
      line-height: 28px
      &:hover
        color: #f16d7f

.button
  text-transform: uppercase
  white-space: nowrap
  display: flex
  justify-content: center
  align-items: center
  height: 50px
  width: 100%
  border: 1px solid #eaeaea
  color: #4a4a4a
  background-color: #fff
  font-size: 14px
  font-weight: 700
  cursor: pointer
  transition: background-color 0.3s
  &:hover
    background-color: #fafafa
    color: #4a4a4a