.footer-sub
  background: url("../images/fon-subscribe.jpg") center no-repeat
  height: 438px
  margin-bottom: 109px
  .container
    height: 100%
    display: flex

.sub-left
  width: 50%
  height: 100%
  padding-top: 111px
  box-sizing: border-box

.sub-left-item
  display: flex
  align-items: flex-start
  img
    width: 83px
    height: 83px
    margin-right: 28px

.sub-left-carousel-indicators
  right: auto
  left: 20px
  bottom: 134px
  li
    width: 38px
    height: 4px
    background: #d6d6d6
    margin-right: 5px
  li.active
    background: #f16d7f

.sub-comment p
  color: #222224
  color: rgba(34, 34, 36, 0.67)
  font-size: 16px
  font-style: italic
  line-height: 26px
  text-align: left
  width: 370px
  margin: 3px 0 16px 0

.sub-comment-name
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  line-height: 16px
  span
    color: #222224
    font-size: 12px
    font-weight: 300
    line-height: 14px
    text-align: left

.sub-comment-marks
  display: flex
  width: 140px
  justify-content: space-between
  margin-top: 41px
  a
    text-decoration: none
    display: block
    div
      height: 4px
      width: 38px
      background: #d6d6d6
      font-size: 4px
      &:hover
        background: #f16d7f
  & > a > div.activ
    background: #f16d7f

.sub-right
  width: 50%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h2
    color: rgba(34, 34, 36, 0.67)
    font-size: 24px
    font-weight: 400
    line-height: 24px
    margin: -26px 0 26px 0
    text-align: center
    text-transform: uppercase
    span
      font-size: 14px
  input
    background-color: #e1e1e1
    width: 282px
    height: 46px
    border: 0 solid #e6e6e6
    border-right: none
    border-bottom-left-radius: 23px
    border-top-left-radius: 23px
    box-sizing: border-box
    padding: 0 28px
  button
    background-color: #f16d7f
    width: 104px
    height: 46px
    border: 0 solid #e6e6e6
    border-left: none
    border-bottom-right-radius: 23px
    border-top-right-radius: 23px
    box-sizing: border-box
    color: #fff
    font-size: 15px
    font-weight: 400
    line-height: 44px
    text-align: center
    cursor: pointer

.nav-bottom-container
  display: flex
  justify-content: space-between
  margin-bottom: 71px

.nav-bottom-brand
  width: 427px
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  &__logo
    margin-bottom: 24px

.nav-bottom-item
  width: 190px
  padding-top: 12px
  div
    color: #f16d7f
    font-size: 18px
    font-weight: 700
    line-height: 18px
    margin-bottom: 38px
    text-transform: uppercase
  ul
    margin: 0
    padding: 0
  li
    list-style-type: none
    padding-bottom: 18px
  a
    text-decoration: none
    color: #898989
    font-size: 16px
    font-weight: 400
    line-height: 16px
    &:hover
      color: #f16d7f

.copyright
  background-color: #e6e6e6
  height: 79px

.copyright-container
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center

.copyright-left
  color: #7a7a7a
  font-size: 16px
  font-weight: 400

.copyright-right
  display: flex
  justify-content: space-between
  width: 191px
  a
    width: 32px
    height: 32px
    color: #b2b2b2
    font-size: 16px
    font-weight: 400
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    &:hover
      color: #f7f7f8
      background: #f16d7f
  a.not-activ
    color: #b2b2b2
    background: #f0eff0