.header
  border-bottom: 1px solid #ececec
  box-sizing: border-box
  background: #fff
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)

.header-container
  height: 99px
  display: flex
  justify-content: space-between
  align-items: center

.header-left
  display: flex
  align-items: center

.browse
  border-bottom-left-radius: 3px
  border-top-left-radius: 3px
  border: 1px solid #e6e6e6
  box-sizing: border-box
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
  width: 87px
  height: 38px
  display: flex
  align-items: center
  margin-left: 39px
  position: relative
  cursor: pointer
  summary
    color: #222
    font-size: 14px
    font-weight: 300
    padding-left: 15px
    box-sizing: border-box
    line-height: 35px
    display: block
    i
      margin-left: 6px
      color: #838383
      font-size: 14px
      font-weight: 700
      position: relative
      top: 1px
    &::-webkit-details-marker
      display: none
  &__dropDown
    top: 36px
    left: -1px
    padding: 15px
    &::before
      top: -5px
      left: 66px
  &__dropDown-item
    width: 236px

details[open].browse summary i
  transform: rotate(180deg)

.search input
  border: 1px solid #e6e6e6
  border-left: 0
  box-sizing: border-box
  background-color: #fff
  width: 280px
  height: 38px
  padding: 0 15px

.search button
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  border: 1px solid #e6e6e6
  border-left: 0
  box-sizing: border-box
  width: 36px
  height: 38px
  background: url("../images/loupe.png") no-repeat center center
  cursor: pointer

.header-right
  display: flex
  align-items: center
  position: relative
  height: 100%

a.hr-cart
  position: relative
  & > div
    border-radius: 50%
    background-color: #f16d7f
    width: 19px
    height: 19px
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 10px
    font-weight: 700
    top: -2px
    left: 23px
  .hr-cart-img
    margin-top: 8px

.hr-account
  background-color: #f16d7f
  height: 38px
  color: #fff
  font-size: 15px
  font-weight: 400
  display: flex
  align-items: center
  margin-left: 26px
  padding: 0 13px 0 19px
  border-radius: 3px
  &:hover
    color: #fff
  &::after
    content: ''
    border: 4px solid transparent
    border-top: 4px solid #fff
    margin: 5px 0 0 10px

.hr-cart-box
  height: 100%
  display: flex
  align-items: center
  &:hover .hr-cart-dropdown
    display: block

.hr-cart-dropdown
  top: 82px
  left: -24px
  padding: 15px
  display: none
  &::before
    top: -5px
    left: 36px

.hr-cart-item
  width: 230px
  display: flex
  border-bottom: 1px solid #EDEDED
  margin-bottom: 14px
  padding-bottom: 11px
  img
    margin-right: 14px
    width: 72px
    height: 85px
  & > div
    width: 124px
    a
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      display: inline-block
      line-height: 14px
    .price
      color: #f16d7f
      font-size: 13px
      font-weight: 400
      margin-bottom: 0
      span
        font-size: 11px
        position: relative
        top: -1px
  & > a > i
    color: #c0c0c0
    font-size: 16px
    font-weight: 400
    margin-top: 35px

.rating
  color: #e4af48
  font-size: 12px
  font-weight: 400
  margin: 10px 0
  letter-spacing: -1px

.hr-total
  color: #222
  font-size: 16px
  font-weight: 700
  display: flex
  justify-content: space-between

.hr-buttons
  margin-top: 36px
  &__checkout
    border: 1px solid #FBD3D9
    color: #f16d7f
    &:hover
      background-color: #fef9fa
      color: #f16d7f
  &__goto-cart
    margin-top: 12px

.title
  height: 148px
  background: #f8f3f4
  &__container
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__name
    color: #f16d7f
    font-size: 24px
    font-weight: 900
    line-height: 20px
    text-transform: uppercase
    padding-right: 24px

.bcrumb
  &__link
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: #636363
    font-weight: 300
    &:hover
      color: #f16d7f
  &__sep
    font-size: 14px
    line-height: 20px
    color: #636363
    font-weight: 300
  &__active
    color: #f16d7f
    font-weight: 700
    font-size: 14px
    line-height: 20px
    text-transform: uppercase