.slider
  background-color: #e8e8e8
  height: 614px

.slider-container
  height: 100%
  background: url("../images/slider.jpg") -230px bottom
  display: flex
  align-items: center
  h2
    color: #222
    font-size: 60px
    font-weight: 900
    line-height: 42px
    margin: 0 0 20px 0
  h3
    color: #222
    font-size: 40px
    font-weight: 900
    line-height: 30px

.slider-text
  border-left: 12px solid #f16d7f
  padding-left: 12px
  margin-top: -74px
  letter-spacing: 1px
  span
    color: #f16d7f

.ho-img-big
  height: 542px

.ho-img-small
  height: 261px

.ho-img-big,
.ho-img-small
  width: 560px
  transition: filter 0.5s
  &:hover
    filter: brightness(75%)

.ho-left
  margin-right: 20px

.hot-offers-container
  display: flex
  margin-top: 98px
  a
    display: flex
    text-decoration: none
    color: transparent
    &:hover
      text-decoration: none
  .img1
    background: url("../images/four-img-1.jpg") no-repeat
    margin-bottom: 20px
  .img2
    background: url("../images/four-img-2.jpg") no-repeat
    margin-bottom: 20px
  .img3
    background: url("../images/four-img-3.jpg") no-repeat
  .img4
    background: url("../images/four-img-4.jpg") no-repeat

.ho-img-label
  background-color: #fff
  height: 82px
  margin-top: 26px
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: left
  flex-direction: column
  padding: 0 20px
  h2
    color: #222
    font-size: 18px
    font-weight: 900
  h3
    color: #f16d7f
    font-size: 30px
    font-weight: 900

.fetured-head
  margin: 92px 0 59px 0
  text-align: center
  h2
    color: #222
    font-size: 30px
    font-weight: 700
    margin-bottom: 6px
  h3
    color: #9f9f9f
    font-size: 14px
    font-weight: 400

.prod-container
  display: flex
  justify-content: space-between
  flex-flow: row wrap

.prod-item
  width: 261px
  height: 364px
  margin-bottom: 39px
  background: #fff
  position: relative
  &__img
    width: 261px
    height: 280px
    transition: filter 0.3s
  &__text
    height: 84px
    display: flex
    justify-content: center
    flex-direction: column
    padding-left: 15px
  &__head
    color: #222
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 10px
  &__price
    color: #f16d7f
    font-size: 16px
    font-weight: 700
  &:hover
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
  &:hover .prod-item__img
    filter: brightness(50%)
  &:hover .prod-item__cart
    display: flex
  &:hover .prod-item__arr
    display: flex
  &:hover .prod-item__heart
    display: flex
  &__cart
    border: 1px solid #fff
    border-radius: 3px
    box-sizing: border-box
    width: 125px
    height: 39px
    position: absolute
    top: 98px
    left: 70px
    display: none
    flex-flow: row
    align-items: center
    justify-content: center
    color: #fff
    font-size: 13px
    font-weight: 700
    transition: background-color 0.2s
    &:hover
      background: rgba(255, 255, 255, 0.25)
      color: #fff
    &:active
      background: rgba(255, 255, 255, 0.51)
      color: #fff
    img
      width: 23px
      height: 22px
      margin-right: 8px
  &__arr
    border: 1px solid #fff
    border-radius: 3px
    box-sizing: border-box
    width: 60px
    height: 39px
    position: absolute
    top: 143px
    left: 70px
    display: none
    align-items: center
    justify-content: center
    color: #fff
    font-size: 13px
    font-weight: 700
    transition: background-color 0.3s
    &:hover
      background: rgba(255, 255, 255, 0.25)
      color: #fff
    img
      width: 26px
      height: 15px
      margin-right: 0
  &__heart
    border: 1px solid #fff
    border-radius: 3px
    box-sizing: border-box
    width: 60px
    height: 39px
    position: absolute
    top: 143px
    left: 135px
    display: none
    align-items: center
    justify-content: center
    color: #fff
    font-size: 13px
    font-weight: 700
    transition: background-color 0.3s
    &:hover
      background: rgba(255, 255, 255, 0.25)
      color: #fff
    img
      width: 26px
      height: 15px
      margin-right: 0

.all-items
  display: flex
  justify-content: center
  &__button
    background-color: #f16d7f
    border: 1px solid #f16d7f
    color: #fff
    font-size: 16px
    text-transform: none
    width: 212px
    margin: 18px 0 111px 0
    &:hover
      background-color: #f15465
      color: #fff
    i
      margin-left: 9px
      font-size: 15px

a.offer-container
  height: 529px
  background-color: #222
  margin-bottom: 97px
  display: flex
  text-decoration: none

.offer-left
  width: 767px
  height: 100%
  background: url("../images/offerforwomen.jpg") no-repeat
  div
    padding: 146px 0 0 39px
    color: #fff
    font-weight: 700
    text-transform: uppercase
  h2
    font-size: 54px
    line-height: 40px
    margin-bottom: 12px
  span
    color: #f16d7f
  h3
    font-size: 32px
    line-height: 26px

.offer-right
  width: 373px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  padding: 0 40px 0 114px
  box-sizing: border-box
  h4
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    margin-bottom: 9px
  span
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px
  article
    position: relative
    &::before
      content: ''
      width: 114px
      height: 90px
      background: #ccc
      position: absolute
      left: -114px
      top: -6px
  article:nth-child(1)::before
    background: url("../images/offer-img1.svg") center top no-repeat
  article:nth-child(2)::before
    background: url("../images/offer-img2.svg") center top no-repeat
  article:nth-child(3)::before
    background: url("../images/offer-img3.svg") center top no-repeat