.menu
  display: flex
  justify-content: center
  list-style: none
  margin: 0
  padding: 0
  & > li
    position: relative
    &:hover .menu__dropDown
      display: flex
    & > a
      display: block
      padding: 11px 23px 11px 23px
      color: #222
      font-size: 14px
      font-weight: 700
      line-height: 26px
      text-decoration: none
      text-transform: uppercase
      border-bottom: 3px solid transparent
      &:hover
        border-bottom: 3px solid #ef5b70
        padding-bottom: 11px
  &_active
    border-bottom: 3px solid #ef5b70 !important
    padding-bottom: 10px
  &__dropDown
    top: 44px
    left: -1px
    padding: 9px 20px 20px 20px
    display: none
    &::before
      top: -5px
      left: 21px
  &__dropDown-item
    width: 235px
    margin-right: 46px
    &:last-child
      margin-right: 0
  &__link-img
    width: 100%
    height: 118px
    background: #ccc
    display: inline-block
    margin-top: 14px
    position: relative
    img
      position: absolute
      bottom: 0
      right: 0