.main
  display: flex
  margin-top: 59px

.main-left
  min-width: 243px
  max-width: 243px
  &__details
    box-sizing: border-box
    width: 100%
    margin-bottom: 18px
    summary
      box-sizing: border-box
      cursor: pointer
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 4px 3px 11px
      height: 37px
      border: 0
      border-left: 5px solid #ef5b70
      border-bottom: 1px solid #ebebeb
      font-size: 14px
      font-weight: 700
      line-height: 33px
      text-transform: uppercase
      i
        margin-left: 6px
        color: #6f6e6e
        font-size: 14px
        font-weight: 700
        position: relative
        top: 1px
      &::-webkit-details-marker
        display: none
  &__dropDown-item
    padding: 12px 16px
    ul a
      line-height: 33px

details[open].main-left__details
  summary
    color: #ef5b70
    i
      transform: rotate(180deg)
      color: #ef5b70

.main-right
  width: 100%
  padding-left: 50px

.main-choose
  display: flex
  justify-content: space-between
  margin: 8px 0 35px 0
  &__item
    width: 260px
    & > a
      color: #4f4f4f
      font-size: 14px
      font-weight: 400
      line-height: 26px
      &:hover
        color: #f16d7f
    & > span
      color: #dfdfdf
      font-size: 14px
      font-weight: 400
      line-height: 26px
      margin: 0 8px
  &__h2
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 13px
  input.range[type=range]
    -webkit-appearance: none
    -moz-appearance: none
    width: 100%
    position: relative
    top: -6px
  input.range[type=range]::-webkit-slider-runnable-track
    height: 6px
    border-radius: 3px
    background-color: #f0f0f0
  input.range[type=range]::-webkit-slider-thumb
    -webkit-appearance: none
    -moz-appearance: none
    background-color: #f16d7f
    width: 14px
    height: 14px
    border-radius: 14px
    cursor: pointer
    margin-top: -4px
  .range-price
    display: flex
    justify-content: space-between
    margin-top: 5px
    & > span
      color: #4f4f4f
      font-size: 14px
      font-weight: 400
      line-height: 20px
      text-transform: uppercase

.main-choose__label input[checked]:before
  content: '\2713'
  color: #000
  display: inline-block
  width: 13px
  height: 13px
  border: 1px solid #ebebeb
  margin-right: 9px
  position: relative
  top: 1px
  line-height: 12px
  font-size: 11px

.custom-checkbox .custom-control-label::before
  border-radius: 0
  width: 13px
  height: 13px
  border: 1px solid #ebebeb
  background-color: #fff
  top: 6px

.custom-control
  display: inline-block
  padding-left: 23px
  margin-right: 23px

.custom-control-label
  color: #4f4f4f
  font-size: 14px
  font-weight: 400
  line-height: 26px
  text-transform: uppercase

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before
  background-color: #9b9b9b
  border-color: #9b9b9b

.custom-control-label::after
  top: 5px
  left: -1px

.select-box
  position: relative
  display: inline-block
  &__fa-caret-down
    color: #838383
    font-size: 14px
    font-weight: 700
    position: absolute
    right: 10px
    top: 9px
    pointer-events: none

.select
  display: inline-block
  color: #4f4f4f
  font-size: 14px
  font-weight: 400
  line-height: 26px
  padding: 1px 38px 1px 9px
  border: 1px solid #ebebeb
  -webkit-appearance: none
  -moz-appearance: none
  cursor: pointer
  height: 30px

.main-sort
  background: #f3f3f3
  padding: 10px
  margin-bottom: 47px
  &__select-box
    margin: 0 6px 0 -3px
  &__name
    display: inline-block
    color: #4f4f4f
    font-size: 14px
    font-weight: 400
    line-height: 26px
    padding: 1px 9px
    border: 1px solid #ebebeb
    border-right: 0
    background: #fff

.page
  display: flex
  align-items: center
  height: 44px
  border-radius: 3px
  border: 1px solid #ebebeb
  padding: 0 15px
  &__link
    color: #c4c4c4
    font-size: 16px
    font-weight: 700
    line-height: 26px
    padding: 0 8px
    &:hover
      color: #f16d7f
    &_arrow
      font-size: 18px
      color: #f16d7f
      i
        color: #f16d7f
  &__arrow
    font-size: 18px
    color: #aaa
    i
      color: #aaa
  &__num
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    line-height: 26px
    padding: 0 8px
  &_left
    padding: 0 8px 0 0
  &_right
    padding: 0 0 0 8px
  &__sep
    color: #c4c4c4
    font-size: 16px
    font-weight: 300
    line-height: 26px
    padding: 0 3px

.page-container
  display: flex
  justify-content: space-between
  margin-bottom: 110px
  &__button
    width: 150px
    height: 44px
    border-radius: 3px
    border: 1px solid #f16d7f
    color: #f16d7f
    font-size: 16px
    font-weight: bold
    line-height: 26px
    padding: 0 12px
    text-transform: none
    &:hover
      background: #fef8f9
      color: #f16d7f

.offer-product
  width: 100%
  height: 341px
  //background: #222
  background: url("../images/fon_offer.png") center no-repeat
  margin-bottom: 0
  display: block
  &__right
    width: 1140px
    padding-top: 89px
    display: flex
    flex-direction: row
    justify-content: space-around
    h4
      color: #fbfbfb
      font-size: 20px
      font-weight: 700
      margin-bottom: 9px
    span
      color: #fbfbfb
      font-size: 14px
      font-weight: 300
      line-height: 24px
    article
      width: 310px
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
    .offer-product__img
      margin-bottom: 32px
    .offer-product__div-img
      width: 45px
      height: 45px
      margin-bottom: 13px