.cart
  width: 100%
  margin-top: 68px
  &__header
    width: 100%
    padding: 18px 0
    display: flex
    font-size: 13px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    letter-spacing: -0.2px
    border-bottom: 1px solid #eaeaea
  &__elem-details
    width: 41%
    padding-right: 12px
    display: flex
  &__elem-other
    padding-left: 12px
    text-align: center
    &_1,
    &_2
      width: 14%
    &_3
      width: 12%
    &_4
      width: 13%
    &_5
      width: 6%
      text-align: right
      & > a > i
        color: #c0c0c0
        margin-right: 20px
        &:hover
          color: #f16d7f
  &__item
    width: 100%
    padding: 24px 0
    display: flex
    align-items: center
    color: #656565
    font-size: 13px
    font-weight: 400
    line-height: 20px
    border-bottom: 1px solid #eaeaea
    &_span
      font-weight: 300
      display: inline-block
      margin-left: 9px
  &__item-img
    text-align: left
    margin-right: 18px
  &__item-head
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    margin-top: 8px
    display: inline-block
  &__item-text
    margin-bottom: 18px
  &__box-description
    display: flex
    flex-direction: column
    justify-content: space-between
  &__item-input
    width: 54px
    height: 30px
    border: 1px solid #eaeaea
    padding: 0 6px
    color: #656565
    font-size: 13px
    font-weight: 400
    text-align: center
  &__buttons
    display: flex
    justify-content: space-between
    margin-top: 47px
  &__button-item
    width: auto
    padding: 0 38px
  &__info
    display: flex
    justify-content: space-between
    margin-top: 58px
    margin-bottom: 79px
  &__address,
  &__discount
    width: 355px
  &__total
    width: 360px
  &__info-head
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  &__info-select-box
    width: 100%
    margin-top: 21px
    select
      width: 100%
      height: 45px
      padding: 0 18px
    i
      top: 15px
  &__info-input
    width: 100%
    margin-top: 20px
    height: 45px
    border: 1px solid #eaeaea
    padding: 0 18px
  &__button-small
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    height: 35px
    width: auto
    margin-top: 23px
    padding: 0 14px
  &__label
    font-size: 14px
    font-weight: 300
    margin: 22px 0 2px 0
  &__total-box
    background: #f5f3f3
    padding: 39px 44px
    margin-top: 5px
  &__total-box-h5
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    & > span
      margin-left: 12px
      display: inline-block
  &__total-box-h3
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    text-align: right
    margin-top: 11px
    & > span
      margin-left: 12px
      display: inline-block
      color: #f16d7f
  &__total-box-hr
    height: 1px
    background: #e2e2e2
    margin: 22px 0 17px 0
  &__button-red
    background-color: #f16d7f
    border: 1px solid #f16d7f
    color: #fff
    font-size: 16px
    font-weight: 700
    text-transform: none
    text-transform: uppercase
    &:hover
      background-color: #f15465
      color: #fff