.like-also
  margin-top: 0
  margin-bottom: 34px
  .fetured-head h2
    font-size: 24px
    font-weight: 900
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 72px

.slider-single
  height: 777px
  border: 1px solid #eaeaea
  background: #f7f7f7
  box-sizing: content-box
  .d-block
    height: 736px
  .carousel-control-next
    width: 50%
    justify-content: right
    .carousel-control-next-icon
      width: 48px
      height: 48px
      background-color: #d8d8d8
      background-size: 50%
      right: -48px
      top: 365px
      position: absolute
  .carousel-control-prev
    width: 50%
    justify-content: left
    .carousel-control-prev-icon
      width: 48px
      height: 48px
      background-color: #d8d8d8
      background-size: 50%
      left: -48px
      top: 365px
      position: absolute

.content
  min-height: 730px
  border: 1px solid #eaeaea
  background: #fff
  margin-top: -88px
  margin-bottom: 118px
  position: relative
  display: flex
  flex-direction: column
  justify-items: center
  align-items: center
  padding: 65px 250px 120px
  &__h-h2
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    padding-bottom: 8px
    border-bottom: 1px solid #eaeaea
    position: relative
    display: flex
    justify-content: center
    &::before
      content: ''
      width: 63px
      height: 3px
      background-color: #ef5b70
      position: absolute
      bottom: -2px
  &__h-h3
    font-size: 18px
    font-weight: 900
    line-height: 24px
    text-transform: uppercase
    margin-top: 13px
    margin-bottom: 55px
  p
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: center
  &__dop-info
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    display: flex
    &_g
      color: #2f2f2f
  &__dop-info-material
    display: inline-block
    margin-right: 44px
  &__dop-info-material
    display: inline-block
  &__price
    width: 100%
    color: #f16d7f
    font-size: 24px
    font-weight: 700
    line-height: 24px
    margin-top: 30px
    padding-bottom: 43px
    border-bottom: 1px solid #eaeaea
    text-align: center
  &__form
    width: 537px
    margin-top: 55px
  &__block-select
    display: flex
    justify-content: space-between
  &__form-button
    height: 55px
    border: 1px solid #f16d7f
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    line-height: 26px
    padding: 0 12px
    text-transform: none
    &:hover
      background: #fef8f9
      color: #f16d7f
    margin-top: 28px
  &__block-select-item
    width: 144px
  &__label
    font-size: 14px
    font-weight: 700
    line-height: 24px
    margin-bottom: 9px
    text-transform: uppercase
  &__form-select,
  &__form-input
    width: 144px
    height: 35px
    color: #bcbcbc
  &__select-box
    margin-left: 0
  &__form-input
    border: 1px solid #eaeaea
    padding: 0 17px
  &__form-button-img
    margin-right: 15px